In [61]:
import pandas as pd
import numpy as np
import pandas
from sklearn.preprocessing import minmax_scale
from sklearn.preprocessing import scale
import matplotlib.pyplot as plt

In [104]:
#Lendo o arquivo e criando um dataframe
df = pd.read_csv('./dataset_analysis/2013/201301_geo.csv')
#df = df.astype('category')
df.head()

,Unnamed: 0,MES_COMPETENCIA,UF,NIS_FAVORECIDO,VALOR_PARCELA,LAT,LON
0,0,201202,DF,16686120759,102,-15.83,-47.86
1,1,201203,DF,16686120759,102,-15.83,-47.86
2,2,201204,DF,16686120759,102,-15.83,-47.86
3,3,201205,DF,16686120759,102,-15.83,-47.86
4,4,201206,DF,21259030271,64,-15.83,-47.86

In [106]:
df.groupby('UF').head(1)

,Unnamed: 0,MES_COMPETENCIA,UF,NIS_FAVORECIDO,VALOR_PARCELA,LAT,LON
0,0,201202,DF,16686120759,102,-15.83,-47.86
9,9,201206,GO,16028337650,102,-16.64,-49.31
89,89,201208,MG,16471688874,102,-18.10,-44.38

In [13]:
df.describe()

,Unnamed: 0,MES_COMPETENCIA,NIS_FAVORECIDO,VALOR_PARCELA,LAT,LON
count,203340.000000,203340.000000,2.033400e+05,203340.000000,203340.000000,203340.000000
mean,101669.500000,201300.751972,1.643527e+10,130.604397,-16.328220,-48.405302
std,58699.346206,4.737588,2.995204e+09,70.597135,0.554617,1.132057
min,0.000000,201202.000000,1.001066e+10,32.000000,-18.100000,-49.310000
25%,50834.750000,201301.000000,1.349491e+10,70.000000,-16.640000,-49.310000
50%,101669.500000,201301.000000,1.638268e+10,134.000000,-16.640000,-47.860000
75%,152504.250000,201301.000000,1.666796e+10,166.000000,-15.830000,-47.860000
max,203339.000000,201301.000000,2.361974e+10,954.000000,-15.830000,-44.380000

In [16]:
#df.to_csv('./dataset_analysis/2013/201301_geo.csv')