# Estudo sobre dados retirados do Neo4j

In [8]:
import pandas as pd
import numpy as np

In [9]:
#Lendo o arquivo e criando um dataframe
df = pd.read_csv('/home/marcos/Desktop/dados/clean_data/201301.csv')
#df = df.astype('category')
df.head()

,MES_REFERENCIA,MES_COMPETENCIA,UF,CODIGO_MUNICIPIO_SIAFI,NOME_MUNICIPIO,NIS_FAVORECIDO,NOME_FAVORECIDO,VALOR_PARCELA
0,201301,201202,DF,9701,BRASILIA,16686120759,VALNI ESTEVES DE AZEVEDO,102
1,201301,201203,DF,9701,BRASILIA,16686120759,VALNI ESTEVES DE AZEVEDO,102
2,201301,201204,DF,9701,BRASILIA,16686120759,VALNI ESTEVES DE AZEVEDO,102
3,201301,201205,DF,9701,BRASILIA,16686120759,VALNI ESTEVES DE AZEVEDO,102
4,201301,201206,DF,9701,BRASILIA,21259030271,ANA PAULA PEREIRA DA SILVA,64

In [10]:
del df['MES_REFERENCIA']
del df['CODIGO_MUNICIPIO_SIAFI']
del df['NOME_MUNICIPIO']
del df['NOME_FAVORECIDO']
df.head()

   MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA
0           201202  DF     16686120759            102
1           201203  DF     16686120759            102
2           201204  DF     16686120759            102
3           201205  DF     16686120759            102
4           201206  DF     21259030271             64

In [15]:
for index, row in df.iterrows():    
    if row['UF'] == 'DF':
        df.loc[index,'LAT'] = -15.83
        df.loc[index,'LON'] = -47.86

In [16]:
df.head()

   MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA    LAT    LON
0           201202  DF     16686120759            102 -15.83 -47.86
1           201203  DF     16686120759            102 -15.83 -47.86
2           201204  DF     16686120759            102 -15.83 -47.86
3           201205  DF     16686120759            102 -15.83 -47.86
4           201206  DF     21259030271             64 -15.83 -47.86

In [17]:
df

        MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA    LAT    LON
0                201202  DF     16686120759            102 -15.83 -47.86
1                201203  DF     16686120759            102 -15.83 -47.86
2                201204  DF     16686120759            102 -15.83 -47.86
3                201205  DF     16686120759            102 -15.83 -47.86
4                201206  DF     21259030271             64 -15.83 -47.86
...                 ...  ..             ...            ...    ...    ...
203335           201301  MG     12395075517            204    NaN    NaN
203336           201301  MG     16552185139             70    NaN    NaN
203337           201301  MG     13008545989            102    NaN    NaN
203338           201301  MG     12349463518            134    NaN    NaN
203339           201301  MG     10816937823             70    NaN    NaN

[203340 rows x 6 columns]