# Criando um dataframe com Latitude e Longitude

In [34]:
import pandas as pd
import numpy as np

In [35]:
#Lendo o arquivo e criando um dataframe
df = pd.read_csv('/home/marcos/Desktop/dados/clean_data/201301.csv')
#df = df.astype('category')
df.head()

,MES_REFERENCIA,MES_COMPETENCIA,UF,CODIGO_MUNICIPIO_SIAFI,NOME_MUNICIPIO,NIS_FAVORECIDO,NOME_FAVORECIDO,VALOR_PARCELA
0,201301,201202,DF,9701,BRASILIA,16686120759,VALNI ESTEVES DE AZEVEDO,102
1,201301,201203,DF,9701,BRASILIA,16686120759,VALNI ESTEVES DE AZEVEDO,102
2,201301,201204,DF,9701,BRASILIA,16686120759,VALNI ESTEVES DE AZEVEDO,102
3,201301,201205,DF,9701,BRASILIA,16686120759,VALNI ESTEVES DE AZEVEDO,102
4,201301,201206,DF,9701,BRASILIA,21259030271,ANA PAULA PEREIRA DA SILVA,64

In [36]:
del df['MES_REFERENCIA']
del df['CODIGO_MUNICIPIO_SIAFI']
del df['NOME_MUNICIPIO']
del df['NOME_FAVORECIDO']
df.head()

   MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA
0           201202  DF     16686120759            102
1           201203  DF     16686120759            102
2           201204  DF     16686120759            102
3           201205  DF     16686120759            102
4           201206  DF     21259030271             64

In [37]:
df.head()

   MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA
0           201202  DF     16686120759            102
1           201203  DF     16686120759            102
2           201204  DF     16686120759            102
3           201205  DF     16686120759            102
4           201206  DF     21259030271             64

In [38]:
for index, row in df.iterrows():    
    if row['UF'] == 'GO':
        df.loc[index,'LAT'] = -16.64
        df.loc[index,'LON'] = -49.31
    
    if row['UF'] == 'MG':
        df.loc[index,'LAT'] = -18.10
        df.loc[index,'LON'] = -44.38
    
    if row['UF'] == 'DF':
        df.loc[index,'LAT'] = -15.83
        df.loc[index,'LON'] = -47.86

In [39]:
df.groupby('UF').head(1)

    MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA    LAT    LON
0            201202  DF     16686120759            102 -15.83 -47.86
9            201206  GO     16028337650            102 -16.64 -49.31
89           201208  MG     16471688874            102 -18.10 -44.38

In [40]:
df.head()

   MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA    LAT    LON
0           201202  DF     16686120759            102 -15.83 -47.86
1           201203  DF     16686120759            102 -15.83 -47.86
2           201204  DF     16686120759            102 -15.83 -47.86
3           201205  DF     16686120759            102 -15.83 -47.86
4           201206  DF     21259030271             64 -15.83 -47.86

In [ ]:
df.to_csv()