# Criando um dataframe com Latitude e Longitude

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Lendo o arquivo e criando um dataframe
df = pd.read_csv('/home/marcos/Desktop/dados/clean_data/201302.csv')
#df = df.astype('category')
df.head()

/home/marcos/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,1,3,5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,MES_REFERENCIA,MES_COMPETENCIA,UF,CODIGO_MUNICIPIO_SIAFI,NOME_MUNICIPIO,NIS_FAVORECIDO,NOME_FAVORECIDO,VALOR_PARCELA
0,201302,201203,DF,9701,BRASILIA,21251407309,DANIELA SANTOS DA SILVA FERREIRA,166
1,201302,201203,DF,9701,BRASILIA,12605240276,ELZITA DIAS DOS REIS,70
2,201302,201203,DF,9701,BRASILIA,16326815291,FRANCYELE FATIMA DE SOUSA,230
3,201302,201203,DF,9701,BRASILIA,12939391272,MARIA BEATRIZ DE SOUSA BARBOSA PINTO,134
4,201302,201203,DF,9701,BRASILIA,16440124162,MERILENE ALVES DA SILVA,166

In [3]:
del df['MES_REFERENCIA']
del df['CODIGO_MUNICIPIO_SIAFI']
del df['NOME_MUNICIPIO']
del df['NOME_FAVORECIDO']

  MES_COMPETENCIA  UF NIS_FAVORECIDO VALOR_PARCELA
0          201203  DF    21251407309           166
1          201203  DF    12605240276            70
2          201203  DF    16326815291           230
3          201203  DF    12939391272           134
4          201203  DF    16440124162           166

In [5]:
df.head()

  MES_COMPETENCIA  UF NIS_FAVORECIDO VALOR_PARCELA
0          201203  DF    21251407309           166
1          201203  DF    12605240276            70
2          201203  DF    16326815291           230
3          201203  DF    12939391272           134
4          201203  DF    16440124162           166

In [6]:
for index, row in df.iterrows():    
    if row['UF'] == 'GO':
        df.loc[index,'LAT'] = -16.64
        df.loc[index,'LON'] = -49.31
    
    if row['UF'] == 'MG':
        df.loc[index,'LAT'] = -18.10
        df.loc[index,'LON'] = -44.38
    
    if row['UF'] == 'DF':
        df.loc[index,'LAT'] = -15.83
        df.loc[index,'LON'] = -47.86

In [7]:
df.groupby('UF').head(1)

        MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA    LAT    LON
0                201203  DF     21251407309            166 -15.83 -47.86
91640   MES_COMPETENCIA  UF  NIS_FAVORECIDO  VALOR_PARCELA    NaN    NaN
91641            201212  GO     14011609311            198 -16.64 -49.31
111769           201208  MG     20119539165            160 -18.10 -44.38

In [8]:
df.head()

  MES_COMPETENCIA  UF NIS_FAVORECIDO VALOR_PARCELA    LAT    LON
0          201203  DF    21251407309           166 -15.83 -47.86
1          201203  DF    12605240276            70 -15.83 -47.86
2          201203  DF    16326815291           230 -15.83 -47.86
3          201203  DF    12939391272           134 -15.83 -47.86
4          201203  DF    16440124162           166 -15.83 -47.86

In [9]:
df.to_csv('./dataset_analysis/201302_geo.csv')